# AirlinesWebApp

./: .gitignore  .project  README.md  Target.gitignore  pom.xml
AirlinesJsfApp/web/: index.xhtml
airlinesWebApp/: .classpath  .dbeaver-data-sources.xml  .project  pom.xml
airlinesWebApp/src/main/java/cs545/airline/configuration/: ClassBinder.java  RestConfig.java
airlinesWebApp/src/main/java/cs545/airline/dao/: AirlineDao.java  AirplaneDao.java  AirportDao.java
airlinesWebApp/src/main/java/cs545/airline/model/: Airport.java
airlinesWebApp/src/main/java/cs545/airline/service/: AirlineService.java
airlinesWebApp/src/main/java/edu/mum/cs545/test/: TestAirlineService.java  TestAirplaneService.java  TestAirportService.java
airlinesWebApp/src/main/java/edu/mum/gf/workaround/: CDIBeanManager.java  JpaUtil.java
airlinesWebApp/src/main/resources/: import.sql
src/main/java/cs545/airline/bean/: AirPlaneBean.java  AirlineBean.java  ListFlightBean.java
src/main/java/cs545/airline/converters/: AirportConverter.java
src/main/java/cs545/airline/dao/: FlightDao.java
src/main/java/cs545/airline/model/: Airline.java  Airplane.java  Flight.java
src/main/java/cs545/airline/service/: AirplaneService.java  AirportService.java  FlightService.java
src/main/java/edu/mum/cs545/Converter/: flightConverter.java
src/main/webapp/: airline.xhtml  airlineList.xhtml  flightCreate.xhtml  flightInf.xhtml  flightList.xhtml  home.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/airplane/: airplane-capacity.xhtml  airplane-flow.xml  airplane.xhtml
src/main/webapp/resources/components/: flightTable.xhtml  homeNav.xhtml  menuComponent.xhtml
src/main/webapp/resources/css/: flightsTable.css
src/main/webapp/resources/js/: formatDatePicker.js
(+11 files in other folders)
